################################################
###       environment config file            ###
################################################
SOURCE_DIR=./html


DNS1=114.114.114.114
DNS2=8.8.8.8


#################### PHP7.2 ####################
PHP7_IP=172.25.0.10
PHP7_ETC_FILE=./docker/php7/etc
PHP7_LOG_DIR=./docker/logs/php7



#################### Nginx #####################
NGINX_VERSION=1.17
NGINX_PORT=8080
NGINX_IP=172.25.0.20
NGINX_CONFD_DIR=./docker/nginx/conf.d
NGINX_CONF_FILE=./docker/nginx/nginx.conf
NGINX_LOG_DIR=./docker/logs/nginx



#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_PORT=3377
MYSQL_IP=172.25.0.30
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_CONF_DIR=./docker/mysql/conf.d
MYSQL_LOG_DIR=./docker/logs/mysql
MYSQL_ROOT_PASSWORD=123456



#################### Redis #####################
REDIS_VERSION=5.0.5
REDIS_PORT=6399
REDIS_IP=172.25.0.40
REDIS_CONF_FILE=./docker/redis/redis.conf
REDIS_LOG_DIR=./docker/logs/redis



################# redisMyAdmin #################
REDISMYADMIN_VERSION=latest
REDISMYADMIN_PORT=8081
REDISMYADMIN_IP=172.25.0.41



################# mongo #################
MONGO_VERSION=latest
MONGO_PORT=27017
MONGO_IP=172.25.0.45
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=123456



################# mongo-express #################
MONGO_EXPRESS_VERSION=latest
MONGO_EXPRESS_PORT=8091
MONGO_EXPRESS_IP=172.25.0.46
MONGO_EXPRESS_BASICAUTH_USERNAME=admin
MONGO_EXPRESS_BASICAUTH_PASSWORD=123456
MONGO_EXPRESS_MONGODB_ADMINUSERNAME=admin
MONGO_EXPRESS_MONGODB_ADMINPASSWORD=123456



################# cadvisor（容器监控） #################
CADVISOR_PORT=9090
CADVISOR_IP=172.25.0.47



################# elasticsearch #################
ELASTICSEARCH_PORT=9400
ELASTICSEARCH_IP=172.25.0.48



################# kibana（elasticsearch监控） #################
KIBANA_PORT=5601
KIBANA_IP=172.25.0.49