server {
    listen       80;
    server_name  localhost;
	root /var/www/html;
	charset utf-8;
	index index.php index.html index.htm;

	autoindex off;

	add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
	
    proxy_http_version 1.1;

    proxy_set_header Connection "keep-alive";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
	
	proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
	location / {
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
    }
	
	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
	
    location ~ \.php$ {
        fastcgi_pass   php-fpm7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

	location /nginx_status {
		stub_status on;
		access_log   off;
	}
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ 
	{
		expires 30d;
	}
	
	location ~ .*\.(js|css)?$
	{
		expires 12h;
	}
	
	#location ~* ^/(css|img|js|flv|swf|download|html|jpg|png|jpeg)/(.+)$ {
    #      root /var/www/html;
    #}
}